* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;

    margin: 0;
    padding: 0;

    font-family: "Segoe UI Webfont", "Microsoft YaHei", Arial, sans-serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

nav {
    background-color: #000000;

    z-index: 1;

    position: fixed;
    left: 0;
    top: 0;
    right: 0;
}

.nav-1 {
    float: left;

    ul {
        position: absolute;
        display: none;
        background-color: #000000;

        li {
            clear: both;
            width: 100%;
        }
    }
}

.anchor {
    display: block;

    padding: 15px 20px;

    font-size: 16px;
    color: white;

    transition: font-size .5s;
    -moz-transition: font-size .5s;
    -webkit-transition: font-size .5s;
    -o-transition: font-size .5s;

    &:link {
        color: white;
    }

    &:hover {
        text-decoration: underline;

        background-color: #e5e5e5;
        font-size: 18px;
        color: #000000;
    }

    &:active {
        text-decoration: underline;
    }
}

article {
    position: absolute;
    left: 100px;
    right: 100px;
    top: 70px;

    margin-bottom: 50px;

    border: 1px #000000 solid;
    border-radius: 5px;

    padding: 25px;

    background-color: #fbfbfb;

    section {
        margin: 20px 0;

        border: 1px #000000 solid;
        border-radius: 5px;

        padding: 25px;

        ul {
            li {
                float: left;

                border: 1px black solid;
                border-radius: 3px;
                margin: 10px;

                text-align: center;

                a {
                    width: 160px;
                    height: 120px;

                    padding: 15px;

                    color: #000000;

                    display: block;

                    position: relative;

                    div {
                        left: 0;
                        top: 0;

                        width: 0;
                        height: 120px;

                        background-color: #00b38a;
                        color: white;

                        position: absolute;

                        opacity: 0.5;
                    }

                    &:link {
                        color: #000000;
                    }

                    &:hover {
                        text-decoration: underline;

                        background-color: #e5e5e5;
                    }

                    &:active {
                        text-decoration: underline;
                    }

                    &:visited {
                        color: #000000;
                    }
                }
            }

            &:before {
                content: " ";
                display: table;
            }

            &:after {
                content: " ";
                display: table;
                clear: both;
            }
        }
    }
}