header {
    display: block;
    margin: 0 auto;
    width: 100%;
    text-align: center;

    h1 {
        font-family: Arial;
        font-size: 40px;
        font-weight: bold;
        margin: 22px;
    }

    #new-game-button {
        display: block;
        margin: 10px auto;

        width: 100px;
        padding: 10px 10px;
        background-color: #8F7A66;

        font-family: Arial;
        color: white;

        border-radius: 10px;
    }

    #new-game-button:hover {
        background-color: #9F8B77;
    }

    p {
        font-family: Arial;
        font-size: 25px;
        margin: 5px auto;
    }
}

#grid-container {
    width: 460px;
    height: 460px;
    padding: 20px;

    margin: 5px auto;
    background-color: #BBADA0;

    border-radius: 10px;
    position: relative;

    .grid-cell {
        width: 100px;
        height: 100px;
        border-radius: 6px;
        background-color: #CCC0B3;

        position: absolute;
    }

    .number-cell {
        border-radius: 6px;

        font-family: Arial;
        font-weight: bold;
        font-size: 60px;
        line-height: 100px;
        text-align: center;

        position: absolute;
    }
}