.weekday {
    cursor: pointer;

    user-select: none;
}

.weekday > input {
    position: absolute;
    clip: rect(0, 0, 0, 0);
}

.weekend, .out-of-range {
    user-select: none;

    color: grey;
}

.calendar > th, td {
    text-align: center;
    padding: 5px;
}

.switch-view-button {
    cursor: pointer;

    user-select: none;
}